{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "biblioteca do curso de js com tdd",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [
    "jss",
    "tdd"
  ],
  "author": "João Scaravonatti <jvscaravonatti@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "gitignore": "^0.7.0",
    "husky": "^7.0.0"
  }
}
