{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "biblioteca do curso de js com tdd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jss",
    "tdd"
  ],
  "author": "João Scaravonatti <jvscaravonatti@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gitignore": "^0.7.0"
  }
}
